apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-ns-client-mart-qa
  namespace: systems-client-mart
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ns-client-mart-qa
subjects:
  - kind: User
    name: user-qa-mart-system-andrey-nadolinsky
    apiGroup: rbac.authorization.k8s.io

