apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-ns-data-deployer
  namespace: systems-data
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ns-data-deployer
subjects:
  - kind: User
    name: user-dev-core-systems-kirill-malofeev
    apiGroup: rbac.authorization.k8s.io

