apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-ns-client-mart-deployer
  namespace: systems-client-mart
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ns-client-mart-deployer
subjects:
  - kind: User
    name: user-dev-mart-system-alisa-abramovich
    apiGroup: rbac.authorization.k8s.io

