apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sHostPath
metadata:
  name: deny-hostpath-in-audit-zone
spec:
  enforcementAction: deny
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: ["audit-zone"]

