apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8shostpath
spec:
  crd:
    spec:
      names:
        kind: K8sHostPath
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8shostpath

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          v := input.review.object.spec.volumes[_]
          v.hostPath
          msg := sprintf("hostPath запрещен (volume=%v, path=%v)", [v.name, v.hostPath.path])
        }
