apiVersion: audit.k8s.io/v1
kind: Policy
omitStages:
  - "RequestReceived"
rules:
  - level: RequestResponse
    namespaces: ["audit-zone"]
    resources:
      - group: ""
        resources: ["pods", "pods/status", "pods/ephemeralcontainers"]
    verbs: ["create", "update", "patch", "delete"]

  - level: Metadata
    resources:
      - group: ""
        resources: ["namespaces"]
    verbs: ["create", "update", "patch", "delete"]

  - level: Metadata

